@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qbvi4j');
  src:  url('fonts/icomoon.eot?qbvi4j#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qbvi4j') format('truetype'),
    url('fonts/icomoon.woff?qbvi4j') format('woff'),
    url('fonts/icomoon.svg?qbvi4j#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dot-single:before {
  content: "\e911";
}
.icon-filter:before {
  content: "\e900";
}
.icon-revenue:before {
  content: "\e901";
}
.icon-product:before {
  content: "\e902";
}
.icon-states:before {
  content: "\e903";
}
.icon-sales:before {
  content: "\e910";
}
.icon-arrow-down-right:before {
  content: "\e904";
}
.icon-arrow-up-right:before {
  content: "\e905";
}
.icon-compass:before {
  content: "\e906";
}
.icon-eye:before {
  content: "\e907";
}
.icon-search:before {
  content: "\e908";
}
.icon-settings:before {
  content: "\e909";
}
.icon-team:before {
  content: "\e90a";
}
.icon-home:before {
  content: "\e90b";
}
.icon-user:before {
  content: "\e90c";
}
.icon-billings:before {
  content: "\e90d";
}
.icon-orders:before {
  content: "\e90e";
}
.icon-projects:before {
  content: "\e90f";
}