<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/icons/style.css">
</head>
<body>
    <div class="d-flex h-100 overflow-hidden">
        <!-- sidebar starts -->
        <aside class="aside d-flex flex-column justify-content-between">
            <div>
                <div class="brand-icon position-relative ms-3 my-4">
                    <span class="icon-dot-single position-absolute top-0 start-0"></span>
                    <span class="icon-dot-single position-absolute top-0 end-0"></span>
                    <span class="icon-dot-single position-absolute bottom-0 start-0"></span>
                    <span class="icon-dot-single position-absolute bottom-0 end-0"></span>
                </div>
                <nav>
                    <ul class="list-unstyled">
                        <li>  
                            <a href="#" class="ps-4 py-2 nav-link d-flex align-items-center">
                                <span class="icon-home"></span>
                                <span class="ps-3">Home</span>
                            </a>             
                        </li>
                        <li>
                            <a href="#" class="ps-4 py-2 nav-link d-flex align-items-center">
                                <span class="icon-projects"></span> 
                                <span class="ps-3">Projects</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="ps-4 py-2 nav-link d-flex align-items-center">
                                <span class="icon-billings"></span>
                                <span class="ps-3">Billings</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="ps-4 py-2 nav-link d-flex align-items-center">
                                <span class="icon-team"></span>
                                <span class="ps-3" >Team Members</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="ps-4 py-2 nav-link d-flex align-items-center">
                                <span class="icon-states"></span>
                                <span class="ps-3">Stats</span>
                            </a>                
                        </li>
                        <li>
                            <a href="#" class="ps-4 py-2 nav-link d-flex align-items-center">
                                <span class="icon-settings"></span>
                                <span class="ps-3">Settings</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="d-flex align-items-center flex-column m-5">
                <figure class="profile p-2 border border-3">
                    <img class="profile-img" src="/assets/images/61fbb165e275fda579b49bf41815d7ca.png" alt="profile">
                </figure>
                <div>David Milan</div>
            </div>
        </aside>
        <!-- sidebar ends -->

        <!-- main starts -->
        <main class="main d-flex flex-grow-1 p-5 overflow-auto">
            <div class="col-9">
                <div class="col-6 position-relative">
                    <div class="input-group">
                        <input class="input-search form-control ps-5" type="text" placeholder="Search for stats">
                    </div>
                    <span class="input-icon icon-search position-absolute"></span>
                </div>
                <div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex flex-column py-4">
                            <span class="fs-3">Hello David</span>
                            <span class="py-2">Welcome Back !</span>
                        </div>
                        <div class="col-1 position-relative">
                            <div class="input-group">
                                <input class="input-filter form-control" type="text" placeholder="Filters">
                            </div>
                            <span class="filter-icon icon-filter position-absolute"></span>
                        </div>
                    </div>

                    <div class="row pb-4">
                        <div class="col-12">
                            <div class="card card-stats d-flex justify-content-between flex-row p-4 rounded">
                                <div> 
                                    <div class="icon-wrapper rounded-circle d-flex justify-content-center align-items-center">
                                        <span class="icon-eye"></span>
                                    </div>
                                    <div class="d-flex flex-column">
                                        <span class="pt-3 text-color-gray-300">Views</span>
                                        <span class="fs-3 py-1">500</span>
                                        <span class="text-color-gray-300">Per Day</span>
                                    </div>
                                </div>
    
                                <div> 
                                    <div class="icon-wrapper rounded-circle d-flex justify-content-center align-items-center">
                                        <span class="icon-compass"></span>
                                    </div>
                                    <div class="d-flex flex-column">
                                        <span class="pt-3 text-color-gray-300">Views</span>
                                        <span class="fs-3 py-1">500</span>
                                        <span class="text-color-gray-300">Per Day</span>
                                    </div>
                                </div>
    
                                <div> 
                                    <div class="icon-wrapper rounded-circle d-flex justify-content-center align-items-center">
                                        <span class="icon-orders"></span>
                                    </div>
                                    <div class="d-flex flex-column">
                                        <span class="pt-3 text-color-gray-300">Views</span>
                                        <span class="fs-3 py-1">500</span>
                                        <span class="text-color-gray-300">Per Day</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row g-4">
                        <div class="col-6">

                        
                            <div class="card card-sales d-flex justify-content-between flex-row p-4">
                                <div class="d-flex flex-column">
                                    <span class="fs-4 py-2">Sales</span>
                                    <span class="pb-2 text-color-gray-300">Total Sales Today</span>
                                    <span class="fs-3">$500</span>
                                </div>
                                <div >
                                    circle
                                    55%
                                    <!-- <span class="icon-arrow-down-right">arrow</span> -->
                                </div>
                            </div>

                        </div>

                        <div class="col-6">

                        
                            <div class="card card-profit d-flex justify-content-between flex-row p-4">
                                <div class="d-flex flex-column">
                                    <span class="fs-4 py-2">Sales</span>
                                    <span class="pb-2 text-color-gray-300">Total Sales Today</span>
                                    <span class="fs-3">$500</span>
                                </div>
                                <div >
                                    circle
                                    55%
                                    <!-- <span class="icon-arrow-down-right"></span> -->
                                </div>
                            </div>

                        </div>

                        <div class="col-6">

                        
                            <div class="card card-orders d-flex justify-content-between flex-row p-4">
                                <div class="d-flex flex-column">
                                    <span class="fs-4 py-2">Sales</span>
                                    <span class="pb-2 text-color-gray-300">Total Sales Today</span>
                                    <span class="fs-3">$500</span>
                                </div>
                                <div >
                                    circle
                                    55%
                                    <!-- <span class="icon-arrow-up-right"></span> -->
                                </div>
                            </div>

                        </div>

                        <div class="col-6">

                        
                            <div class="card card-visits d-flex justify-content-between flex-row p-4">
                                <div class="d-flex flex-column">
                                    <span class="fs-4 py-2">Sales</span>
                                    <span class="pb-2 text-color-gray-300">Total Sales Today</span>
                                    <span class="fs-3">$500</span>
                                </div>
                                <div >
                                    circle
                                    55%
                                    <!-- <span class="icon-arrow-up-right"></span> -->
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <aside class="stats-aside d-flex col-3 " >
                <div class="stats ms-4 px-5 py-4 flex-grow-1 d-flex flex-column rounded">
                    <span class="fs-4 pb-4">
                        Sales Revenue
                    </span>
                    <div class="d-flex align-items-center pb-4">
                        <div class="icon-wrapper border rounded-circle d-flex justify-content-center align-items-center">
                            <span class="icon-orders p-2"></span>
                        </div>
                        <div class="d-flex flex-column ps-4">
                            <span class="fs-4 pb-1">230k</span>
                            <span >Sales</span>
                        </div>
                    </div>
                    <div class="d-flex align-items-center pb-4">
                        <div class="icon-wrapper border rounded-circle d-flex justify-content-center align-items-center">
                            <span class="icon-orders p-2"></span>
                        </div>
                        <div class="d-flex flex-column ps-4">
                            <span class="fs-4 pb-1">230k</span>
                            <span >Sales</span>
                        </div>
                    </div>
                    <div class="d-flex align-items-center pb-4">
                        <div class="icon-wrapper border rounded-circle d-flex justify-content-center align-items-center">
                            <span class="icon-orders p-2"></span>
                        </div>
                        <div class="d-flex flex-column ps-4">
                            <span class="fs-4 pb-1">230k</span>
                            <span >Sales</span>
                        </div>
                    </div>
                    <div class="d-flex align-items-center pb-4">
                        <div class="icon-wrapper border rounded-circle d-flex justify-content-center align-items-center">
                            <span class="icon-orders p-2"></span>
                        </div>
                        <div class="d-flex flex-column ps-4">
                            <span class="fs-4 pb-1">230k</span>
                            <span >Sales</span>
                        </div>
                    </div>
                    <div>
                        <span class="fs-4">Statistics</span>
                        <figure>
                            <img class="stats-bg" src="/assets/images/vecteezy_seamless-colorful-circles-pattern-backdrop-multicolor-dots_.jpg" alt="">
                        </figure>
                    </div>
                </aside>
                </div>
        </main>
        <!-- main ends -->
    </div>
</body>
</html>