.aside {
    flex: 0 0 300px;
    border-right: 2px solid $gray-light;
    .brand-icon {
        cursor: pointer;
        height: 60px;
        width: 60px;
        font-size: 2rem;
    }
    .profile {
        border-radius: 20%;
        &-img {
            border-radius: 20%;
            width: 50px;
            height: 50px;
        }
    }
    .nav-link {
        font-size: 1.25rem;
        border-left: 3px solid transparent;
        &:hover {
            border-left: 3px solid $primary;
        }
    }
}
